#Général
PORT = 8000

#Database
HOST = localhost
USER = root
PASSWORD = root
DATABASE = m2l
<<<<<<< HEAD
<<<<<<< HEAD
DB_PORT = 3306
=======
DB_PORT = 3308
>>>>>>> f7859cf1a84b50b35d7e5b1c0b2f3dc784ca22f5
=======
DB_PORT = 3306
>>>>>>> 5568ef4 (avant fusion)
